# Exported firebase functions:config:export command on 2/20/2024
HUB_UPLOADKEY="bd3fd72f-91bd-4870-9091-66cd913ec90d"  # from hub.uploadkey
HUB_NANONETKEY="406eeda7-da3e-11ed-b477-1ecf66ca5fd4" # from hub.nanonetkey